{
  "name": "sql-plus-plus",
  "version": "1.0.0",
  "description": "A cross-platform desktop SQL query tool",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "James Barnett",
  "repository": "https://github.com/jamesbarnett91/sql-plus-plus",
  "license": "GPL-3.0",
  "devDependencies": {
    "codemirror": "5.33.0",
    "electron": "~1.7.8",
    "jquery": "3.3.1",
    "pg": "7.4.1",
    "split.js": "1.3.5",
    "jquery-ui": "1.12.1",
    "jquery.tabulator": "3.4.2",
    "electron-tabs": "0.9.0",
    "uuid": "3.2.1",
    "bulma": "0.6.2",
    "electron-store": "1.3.0"
  }
}
